# spring-gym

./: .gitignore  Dockerfile_activemq  build.gradle  docker-compose.yaml  settings.gradle
gym-service/: Dockerfile  build.gradle
gym-service/gradle/wrapper/: gradle-wrapper.properties
gym-service/src/main/java/org/example/: Main.java
gym-service/src/main/java/org/example/actuator/: MemoryHealthIndicator.java
gym-service/src/main/java/org/example/config/jwt/: JwtConfig.java
gym-service/src/main/java/org/example/config/messaging/: JmsConfig.java
gym-service/src/main/java/org/example/config/microservice/: WebClientConfig.java
gym-service/src/main/java/org/example/config/swagger/: CustomSwaggerConfig.java
gym-service/src/main/java/org/example/controller/: TraineeController.java  TrainerController.java  TrainerWorkingHoursClient.java  TrainingController.java  TrainingTypeController.java  UserController.java
gym-service/src/main/java/org/example/dto/: RestResponse.java
gym-service/src/main/java/org/example/dto/plain/: TraineeDto.java  TrainerDto.java  TrainingDto.java  UserDto.java
gym-service/src/main/java/org/example/dto/request/: ActionType.java  RetrieveAllTrainersNotAssignedToTraineeRequestDto.java  TraineeDeletionByUsernameRequestDto.java  TraineeRetrievalByUsernameRequestDto.java  TraineeSwitchActivationStateRequestDto.java  TraineeUpdateRequestDto.java  TrainerUpdateRequestDto.java  (+7 more)
gym-service/src/main/java/org/example/exception/: LoginAttemptNotFoundException.java  TraineeNotFoundException.java  TrainingTypeNotFoundException.java
gym-service/src/main/java/org/example/loader/: SuperUserLoader.java  SuperUserLoaderImpl.java
gym-service/src/main/java/org/example/mdc/: MdcFilter.java
gym-service/src/main/java/org/example/messaging/: MessageListenerImpl.java
gym-service/src/main/java/org/example/repository/: TraineeEntityRepository.java  TrainerEntityRepository.java  UserEntityRepository.java  UserRoleEntityRepository.java
gym-service/src/main/java/org/example/validator/: JwtValidator.java  TraineeValidator.java  TrainerValidator.java  TrainingValidator.java  UserValidator.java
gym-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stg.yaml  application.yaml
gym-service/src/main/resources/db/migration/: V2__insertion.sql
gym-service/src/test/java/org/example/: GymServiceCucumberIntegrationTest.java  GymServiceSpringIntegrationTest.java  MessageSendStepDefinition.java  TraineeControllerStepDefinition.java
gym-service/src/test/java/org/example/controller/: TraineeControllerTest.java
gym-service/src/test/java/org/example/entity/: TrainerEntityTest.java  TrainingEntityTest.java
gym-service/src/test/java/org/example/validator/: JwtValidatorTest.java  TrainerValidatorTest.java  UserValidatorTest.java
gym-service/src/test/resources/: message_send.feature  trainee_controller.feature
service-registry/: Dockerfile  build.gradle
service-registry/src/main/java/com/example/: EurekaServerApplication.java
service-registry/src/main/resources/: application.yaml
trainer-working-hours-service/: Dockerfile  build.gradle
trainer-working-hours-service/src/main/java/com/example/: Main.java  TrainerWorkingHoursApplication.java
trainer-working-hours-service/src/main/java/com/example/config/: Config.java
trainer-working-hours-service/src/main/java/com/example/controller/: TrainerController.java
trainer-working-hours-service/src/main/java/com/example/dto/: ActionType.java  RestResponse.java  TrainerDto.java  TrainerWorkingHoursRequestDto.java  TrainerWorkingHoursResponseDto.java  TrainerWorkingHoursRetrievalRequestDto.java  TrainerWorkingHoursRetrievalResponseDto.java
trainer-working-hours-service/src/main/java/com/example/entity/: TrainerEntity.java
trainer-working-hours-service/src/main/java/com/example/exception/: MessageConversionException.java  TrainerWorkingHoursUpdateException.java
trainer-working-hours-service/src/main/java/com/example/listener/: MessageListenerImpl.java
trainer-working-hours-service/src/main/java/com/example/mapper/: TrainerMapper.java  TrainerMapperImpl.java
trainer-working-hours-service/src/main/java/com/example/messaging/: MessageListenerImpl.java  MessageSenderImpl.java
trainer-working-hours-service/src/main/java/com/example/repository/: TrainerRepository.java
trainer-working-hours-service/src/main/java/com/example/service/: TrainerService.java  TrainerServiceImpl.java
trainer-working-hours-service/src/main/java/com/example/strategy/: TrainerWorkingHoursAddStrategy.java  TrainerWorkingHoursRemoveStrategy.java  TrainerWorkingHoursUpdateStrategy.java  TrainerWorkingHoursUpdateStrategyFactory.java
trainer-working-hours-service/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stg.yaml  application.yaml
trainer-working-hours-service/src/test/java/com/example/: CucumberIntegrationTest.java  MapTrainerEntityToTrainerDtoStepDefinition.java  MapTrainerEntityToTrainerWorkingHoursResponseDtoStepDefinition.java  MapTrainerWorkingHoursRequestDtoToTrainerEntityStepDefinition.java  PickStrategyStepDefinitions.java  SpringIntegrationTest.java  StepDefinitions.java  TrainerWorkingHoursServiceCucumberIntegrationTest.java  TrainerWorkingHoursServiceSpringIntegrationTest.java  UpdateWorkingHoursStepDefinitions.java
trainer-working-hours-service/src/test/java/com/example/mapper/: TrainerMapperImplTest.java
trainer-working-hours-service/src/test/java/com/example/service/: TrainerServiceImplTest.java
trainer-working-hours-service/src/test/java/com/example/strategy/: TrainerWorkingHoursAddStrategyTest.java  TrainerWorkingHoursRemoveStrategyTest.java  TrainerWorkingHoursUpdateStrategyFactoryTest.java
trainer-working-hours-service/src/test/resources/: map_trainer_entity_to_trainer_dto.feature  map_trainer_entity_to_trainer_working_hours_response_dto.feature  map_trainer_working_hours_request_dto_to_trainer_entity.feature  strategy_pick.feature  trainer_service_impl.feature  update_working_hours.feature
(+464 files in other folders)
