plugins {
    id 'application'
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'checkstyle'
    id 'org.flywaydb.flyway' version '7.15.0'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
mainClassName = 'org.example.Main'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.7'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.7'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    //implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'org.hibernate:hibernate-core:6.6.0.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    implementation 'org.postgresql:postgresql:42.7.3'
    //implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.2.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    //implementation 'org.flywaydb:flyway-core:7.15.0'

    // spring boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.3'
}

test {
    useJUnitPlatform()
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}

flyway {
    url = 'jdbc:postgresql://localhost:6432/postgres'
    user = 'postgres'
    password = ''
    schemas = ['classpath:resources/db/migration/V1__migration.sql']
}
