plugins {
    id 'application'
    id 'java'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'checkstyle'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
mainClassName = 'org.example.Main'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.7'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.7'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'org.hibernate:hibernate-core:6.6.0.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.7.0'
    implementation 'org.flywaydb:flyway-core:10.19.0'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.19.0'

    testImplementation 'io.rest-assured:rest-assured:5.5.0'

    // spring boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.3.5'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server:6.4.1'
    implementation 'org.springframework.security:spring-security-oauth2-client:6.4.1'
    implementation 'org.springframework.security:spring-security-oauth2-core:6.4.1'
    implementation 'org.springframework.security:spring-security-oauth2-jose:6.4.1'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.13.6'
    implementation 'io.prometheus:prometheus-metrics-core:1.3.2'
    implementation 'io.prometheus:prometheus-metrics-instrumentation-jvm:1.3.2'
    testImplementation 'io.prometheus:prometheus-metrics-exporter-httpserver:1.3.2'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.2'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer:4.2.0'
    testImplementation 'io.projectreactor:reactor-test:3.7.2'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.2.0'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.2.0'

    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.2.0'

    implementation project(":trainer-working-hours-service")

}

test {
    useJUnitPlatform()
}

checkstyle {
    ignoreFailures = false
    maxWarnings = 0
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
}
