absolute = C:\\Users\\Koryun\\Desktop\\Koryun\\gym-spring\\src\\main\\resources\\
trainee.path = ${absolute}data\\trainee.txt
trainee.id.path = ${absolute}data\\trainee-id.txt
trainer.path = ${absolute}data\\trainer.txt
trainer.id.path = ${absolute}data\\trainer-id.txt
training.path = ${absolute}data\\training.txt
training.id.path = ${absolute}data\\training-id.txt