trainee.path = data/trainee.txt
trainee.id.path = data/trainee-id.txt
trainer.path = data/trainer.txt
trainer.id.path = data/trainer-id.txt
training.path = data/training.txt
training.id.path = data/training-id.txt