trainee.path=data/trainee.txt
trainee.id.path=data/trainee-id.txt
trainer.path=data/trainer.txt
trainer.id.path=data/trainer-id.txt
training.path=data/training.txt
training.id.path=data/training-id.txt
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver=org.postgresql.Driver
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.user=postgres
spring.flyway.password=
spring.flyway.schemas=schema.sql
spring.flyway.url=jdbc:postgresql://localhost:6432/postgres
spring.flyway.locations=classpath:/db/migration
spring.flyway.driver=org.postgresql.Driver
server.port=8888
server.servlet.context-path=/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.index.html
logging.pattern.level=%5p %mdc