spring.datasource.driver=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.connection.username=postgres
spring.jpa.properties.hibernate.connection.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.main.allow-circular-references=true
spring.flyway.depends-on=entityManagerFactory
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:resources/db/migration
spring.flyway.driver=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
server.port=8888
server.servlet.context-path=/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.index.html
logging.pattern.level=%5p %mdc
management.health.memory.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.security.oauth2.client.registration.github.client-id=Ov23liCH3MMJKWz2rhZz
spring.security.oauth2.client.registration.github.client-secret=0ed5dec329e1a73176d76212c335519dd201a0dc