trainee.path = data/trainee.txt
trainee.id.path = data/trainee-id.txt
trainerEntity.path = data/trainerEntity.txt
trainerEntity.id.path = data/trainerEntity-id.txt
trainingEntity.path = data/trainingEntity.txt
trainingEntity.id.path = data/trainingEntity-id.txt