spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver=org.postgresql.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

flyway.user=postgres
flyway.password=password
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.locations=classpath:resources/db/migration
flyway.driver=org.postgresql.Driver
flyway.enabled=true
flyway.baseline-on-migrate = true

server.port=8888
server.servlet.context-path=/

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.index.html

logging.pattern.level=%5p %mdc

management.health.memory.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*