plugins {
    id 'application'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.7'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.7'

    testImplementation 'org.assertj:assertj-core:3.24.2'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.h2database:h2:2.2.224'


    // spring boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-activemq:2.0.0.RELEASE'
    implementation 'org.apache.activemq:activemq-broker'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.3.5'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers:3.3.5'
    testImplementation 'org.testcontainers:mongodb:1.20.1'

    testImplementation 'io.cucumber:cucumber-junit:7.16.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.16.1'

    testImplementation 'io.cucumber:cucumber-spring:7.16.1'
    testImplementation 'io.cucumber:cucumber-java:7.16.1'
    testImplementation 'io.cucumber:cucumber-junit:7.16.1'
    //implementation 'io.cucumber:cucumber-core:7.16.1'
    //implementation 'io.cucumber:cucumber-picocontainer:7.16.1'

    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.10.0")

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.3'


}

test {
    useJUnitPlatform()
}